{
  "name": "near-earth-asteroid",
  "version": "1.0.0",
  "description": "Mozilla MDN project to learn about client-side development tools",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html --experimental-scope-hoisting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Gesta",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "date-fns": "^2.12.0",
    "format-number": "^3.0.0",
    "react": "^16.13.1",
    "react-async-hook": "^3.6.1",
    "react-dom": "^16.13.1"
  }
}
